[Interface]
PrivateKey = AOrawLDt+FY5nhZiNRU+Y8h7ad9FuBnhMZtdmUZXZmo=
Address = 10.3.226.2/24
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = dZrhsjI4LXiI80vYN75Rk6XDa/k27CbukOyxji1+NGA=
PresharedKey = PrtMSAmOtoEy2S/nGfvos/BxvigGkcz+5UDfsbDx36o=
Endpoint = 44.234.71.219:51820
AllowedIPs = 0.0.0.0/0, ::0/0
